<!DOCTYPE html>
<html style="background-color: black; color:white;font-size: xx-large;font-weight:900;" >
<head>
    
    <title>Ping Pong </title>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
       function functionAlert(msg, myYes) {
          var confirmBox = $("#confirm");
          confirmBox.find(".message").text(msg);
          confirmBox.find(".yes").unbind().click(function() {
             confirmBox.hide();
          });
          confirmBox.find(".yes").click(myYes);
          confirmBox.show();
       }
    </script>
    <style>
       #confirm {
          display:none;
          background-color: gray;
          color: #000000;
          text-shadow: 2px 2px silver;
          border: 5px solid #aaa;
          position: fixed;
          width: 330px;
          height: 130px;
          left: 40%;
          top: 40%;
          box-sizing: border-box;
          text-align: center;
          border-radius: 25px; ;
       }
       #confirm button {
          background-color: gray;
          font-style:italic;
          font-weight:bold;
          text-shadow: 1px 1px silver;
          display: inline-block;
          border-radius: 12px;
          border: 4px solid #aaa;
          padding: 5px;
          text-align: center;
          width: 120px;
          height: 50px;
          cursor: pointer;
       }
       #confirm .message {
          text-align: left;
       }
    </style>
 </head>
 <body>
    <div id="confirm">
       <div class="message"></div><br>
       <button class="yes">OK</button>
    </div>
  <script>  
const body = document.body;
body.onload = functionAlert('Hello, welcome to the second level of my game');
</script>

























</body>
</html>
