<html style="color:white;text-shadow:1px 1px gray; font-size:x-large">      
  <script> let mySound2= new Audio('https://sd75-my.sharepoint.com/personal/2293216_learn75_ca/Documents/g10-Sid-Abhay-web-design-marking/public/Final-Project-Abhay/Media-Abhay/1.m4a') </script>
<title>
      T1A05-Input-Output-by-Abhay
    </title>
    <style>
body{ background-color:black;
}
 .button {
  background-color: #555555;;
  border: dotted;
  color: white;
     text-shadow: 2px 2px gray;

  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
transition: 0.25s linear;
}

.button:hover{
    background-color: #fff;
    border: 1px solid #1E88E5;
    color: #1E88E5;
font-size: 18px;
text-shadow:none;
  }


 .button2 {
  background-color: #bf2f2f;;
  color: #2FBEBF;
  border: solid;

  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
transition: 0.25s linear;
}

.button2:hover{
    background-color: #fff;
    border: solid;
    color: #1E88E5;
font-size: 18px;
text-shadow:none;
  }


.
</style>
     <p id = "GFG_UP" style =
            "font-size: 16px; font-weight: bold;">     
        </p>
          
       
          
        <p id = "GFG_DOWN" style =
            "color:green; font-size: 20px; font-weight: bold;">
        </p>
          
        <script>


            var el_up = document.getElementById("GFG_UP");
            var el_down = document.getElementById("GFG_DOWN");
            
          
            el_up.innerHTML = str;
          
            function changeColor(color) {
                document.body.style.background = color;
            }
              
            function gfg_Run() {
                changeColor('#c24e3d');
               
            }         
        </script> 
    </body> 


Version 0.12.25

<h2 align=center>t1a05-input output by Abhay</h2>

<a href="https://www.w3schools.com/jsref/prop_html_innerhtml.asp"><b style="color:blue; font-size:large; text-shadow:none ; text-decoration:underline">Good reference to input output 
  Javascript innerHTML value by Abhay</b></a>

<h4> Example input output code</h4>
<pre>
    let myIn01 = document.getElementById('myNum01').value
    document.getElementById('myDiv01').innerHTML = myIn01 + ' squared = ' + myIn01*myIn01
</pre>

<h4> Example working code</h4>

<input id="myNum01" style="width:1000 height:50"type=number value="4" ><br> 

<input type=button class="button2" value="Click to square the number" onclick="{
    let myIn01 = parseFloat(document.getElementById('myNum01').value)
    let myAnswer = myIn01 * myIn01
    document.getElementById('myDiv01').innerHTML = 
      myIn01 + ' squared = ' + myAnswer
}"><br>

<div id="myDiv01">...</div><br><br>



 <button class="button" onclick = "gfg_Run()"> 
            Click here to change background color
        </button><br><br>


<button class="button" onClick="window.location.reload();">Click to change the background back to black</button><br><br>




<input type="text" id="myTextIn1" value="3.45" size="30">  + <input type="text" id="myTextIn2" value="6.78" size="30"> <br><br>

<input id="myButton124" type="button" class="button2" value="Add the numbers as rounded integers" onclick="{
 var my1 = document.getElementById('myTextIn1').value  
   var my2 = document.getElementById('myTextIn2').value
 document.getElementById('myDiv02').innerHTML +=  'Numbers added as rounded integers ' +  my1 + ' + ' +  my2 + ' = ' +  (Math.round(my1) + Math.round(my2))  + '<br>'
}"><br><br>

<div id="myDiv02"></div><br><br>



What's your name? <input id="name"type="text" name="name"><br><br>

<button class="button2" onclick="change_text()">Submit</button> 
<script>
function change_text(){
    var name = document.getElementById("name").value;
    document.getElementById("demo").innerHTML = "Hello, " + name +" ! Enjoy";
}
</script>

<p id="demo"></p><br><br>

<body>
    <button class="button2" id="toBlue">Blue</button>
    <button class="button2" id="toGreen">Green</button>
    <button class="button2" id="toRed">Red</button>
    <div>
        <p id="output_text">Click the button to change the color.</p>
    </div>
    <script>

        document.getElementById("toBlue").onclick = function () {
            document.getElementById("output_text").style.color = 'blue';
        }

        document.getElementById("toGreen").onclick = function () {
            document.getElementById("output_text").style.color = 'green';
        }

        document.getElementById("toRed").onclick = function () {
            document.getElementById("output_text").style.color = '#FF0000';
        }

    </script>
</body>


<b onClick="{
	mySound2.play()
}"> Click me to play the sound!  </b>
<br> <br>






</html>
