<html style="color:white;font-size:large"><br>
  
<head>
  <title> Basic Web Stuff</title>
  
  <style>
    body  {
  background-image: url("RealSnowflake.jpg");
  background-color: #ccccc;
}
  .container {
  position: relative;
  width: 50%;
}
img:hover {
transform: scaleX(-1);
}











  background-color: #ffdb97;
}
      h1 {
     
      color: #fff;
      }
      h1 span {
        background-color: #43d9cf;
      }
    h3{
      color:red;
      font-size:x-large;
    }
    h3 span{
      background-color:		#808080;
    }
    .img-container {
        text-align: center;
        display: block;
      }
</style>
  </head>
  <h1 align=center>
    <span>Version 0.5.36</span>
  </h1> <br>
    
    <h1 align=center><b style="font-size:xxx-large;color:white;text-decoration:underline"> T3A01-Web-Basics-By-Abhay.html </b></h1> <br>
    
   <a href="https://virtualvacation.us/driver"> <b style="color:red;font-size:x-large">Link to an interesting website.</b><b style="color:blue;font-size:x-large"> Enjoy</b></a><br><br>
  
  <h3 align=center>
     <span>This is a cool image.(Hover over image)</span>
     </h3><br>
    <span class="img-container"> 
      <img width=700
      src="R.jpg" alt="">>
    </span>
  
  
 <b style="color:white;font-size:x-large"> <B>This youtube video </b><i>explains what webhooks  </i><b><i>are. Enjoy and hope you learnt something</b></b></i>
🔥<br><br>


    
    
   <iframe width="560" height="315" src="https://www.youtube.com/embed/aLjSNfoJCYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>
   
   
   
   <hr>
   <b style="color:white;font-size:x-large"><div>This is a </div>
     <div>Div</div></b>
    
  <b style="color:white;font-size:x-large"> <span> This is </span>
    <span> a span</span></b>
  
  <h1> Elis's 10 main areas of coding.</h1>
  
  <h3><h3 span>Write about Ellis' 10 main areas of coding</h3 span></h3>
    <br><br>
    
    <input type=button value="0. pseudo Code" onclick="{document.getElementById('myDiv01').innerHTML = 'Hello don\'t World'}">
    
    <input type=button value="1. Input/Output" onclick="{document.getElementById('myDiv01').innerHTML = 'Input adffgdsfsgsdfdfg<br>' + 'sdfg<br>sdfg<br>output is...'}"> <br><br>
    
   
    
<input type=button value="Click for a quote from Mr. Bulawka" onclick="{
window.alert("You are A MASTERPIECE!!!");
}"><br> <br> <br>

      
    
   
  </html>
