<html style="color:white;font-size:x-large;text-shadow: 1px 1px #DE973C"><br>

<head>
  <title> T3A02-Lists-and-Tables-by-Abhay.html</title>
  <body>
    <script>
      <!--
function reset1(){
clearTimeout(my_time);
document.getElementById('i1').style.left= "100px";
document.getElementById('i1').style.top= "2900px";
document.getElementById("msg").innerHTML="";
}

function disp(){
var step=3; 
var y=document.getElementById('i1').offsetTop;
var x=document.getElementById('i1').offsetLeft;
document.getElementById("msg").innerHTML="X: " + x  + " Y : " + y
if(y < 3200){y= y +step;
document.getElementById('i1').style.top= y + "px"; // vertical movment
}else{
if(x < 900){x= x +step;
document.getElementById('i1').style.left= x + "px";//horizontal move
}
}
//////////////////////
}

function timer(){
disp();
my_time=setTimeout('timer()',5);
}
//-->
      

    </script>
    
  <style>
    ul.a {list-style-type: square;}
ul.b {list-style-type: lower-alpha;}
ol.c {list-style-type: upper-roman;}
ol.d {list-style-type: decimal-leading-zero;}

    body  {
  background-image: url("https://github.com/Abhayjeet1357/Game_Dev_22_Abhay/blob/main/public/Images/h0Z04VL.jpg?raw=true");
  background-color: #ccccc;
}
    h1{
      color:gold;
      text-shadow: 1px 1px #ffffff;
      font-size:x-large;
    }
    h1 span{
      align=center;
      font-size:xx-large
    }
    
      h4{
      color:cyan;
      text-shadow: 1px 1px #ffffff;
        font-size:xxx-large;
    }
    img {
  border-radius: 50%;
}
    table{
      font-size:xx-large;
    }
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
  </style>
  </head>
  <h1 align=center><span>Version 1.13.41</span></h1>
<h4 align=center> T3A02-Lists-and-Tables-by-Abhay</h4>

  
  <h1>Favourite Foods</h1>
 <ol class="c">
   <li>Pizza</li>
   <li>Burger</li>
   <li>Wrap</li>
   <li>Macaroni</li>
   <li>Pasta</li>
</ol>  <br> <br> 

    
   <h1>List of countries</h1> 
 <ul class="a"> 
   <li>Canada</li>
   <li>India</li>
   <li>England</li>
   <li>France</li>
   <li>America</li>
</ul> <br> <br>
  
  <h1>List inside a list inside a list.</h1>
  <ol class="d">
    <li> First List(A) </li>
    <li> First List(B) </li>
    <ul class="b">
      <li>Second List(A)</li>
      <li>Second List(B)</li>
      <li>Second List(C)</li>
      <li>Second List(D)</li>
      <li>Second List(E)</li>
    </ul>
    <li>First List(C)</li>
    <ul class="b">
      <li>Second List(C)</li>
      <ol class="c">
        <li>Third List(A)</li>
        <li>Third List(B)</li>
        <li>Third List(C)</li>
        <li>Third List(D)</li>
        <li>Third List(E)</li>
        <li>Third List(F)</li>
      </ol>
    </ul>
  </ol>
    
    
    
    <h1>Tables</h1>
    
    <table border=1>
      <tr><td>A</td><td>B</td></tr>
      <tr><td>A</td><td>B</td></tr>
      </table><br>
    
    <b>Assingment</b> make a 3x4 table, then make a link and image table with border = 0 <br>
    
  <h4>
  <table border=0>
<tr><td>Videos</td><td>Images</td><td>Links</td></tr>
<tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/yN8jpsQuYxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td><br> <br> <br></td><td><li><a href="https://www.educba.com/html-events/">Events</a></td><td><img width= 500 src="https://github.com/Abhayjeet1357/Game_Dev_22_Abhay/blob/main/public/Images/OIP.jpg?raw=true"</td></tr>
<tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/bI6e6qjJ8JQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td><td><li><a href="https://www.geeksforgeeks.org/html-class-attribute/#:~:text=Class%20in%20html%3A%201%20The%20class%20is%20an,tasks%20for%20elements%20with%20the%20specified%20class%20name.">Classes</a></td><td><img width= 500 src="https://github.com/Abhayjeet1357/Game_Dev_22_Abhay/blob/main/public/Images/download.jpg?raw=true"</td></tr>
<tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/pA_jMnbpPDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td><td><li><a href="https://www.cabq.gov/artsculture/biopark/news/10-cool-facts-about-penguins">Penguins</a></td> <td><img width= 500 src="https://github.com/Abhayjeet1357/Game_Dev_22_Abhay/blob/main/public/Images/RealSnowflake.jpg?raw=true"</td></tr>
  </table></h4>  <br> <br> <br> <br><br><br><br><br><br><br><br><br>

    
  
  
  
<img src="https://github.com/Abhayjeet1357/Game_Dev_22_Abhay/blob/main/public/Images/download.jpg?raw=true" id='i1' 
  style="position:absolute; left: 100; top: 2900;">
<br><br><br><br>
<input type=button class="button" onClick=timer() value='Start'>
<input type=button class="button" onClick=reset1() value='Reset'>
<div id='msg'></div><br><Br><br>

  
  
  
  
  
      </body>
</html>
